<!DOCTYPE html>
<html>
<head>
  <title>
    About Us
  </title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
   <!-- Font-Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: justify;
  font-family: Arial;
  background-color: rgba(71,78,93,0.8);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.nav-item:hover {
  background-color: rgb(141, 201, 224);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color: rgba(173,216,230,0.1);">
	<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" href="index.html">GoYatri.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav-fill w-100">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="view_tours.html">View Tours</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="about.html" >About Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="review.html" >Testimonials</a>
      </li>
      </ul>
  </div>
</nav>


<div class="about-section">
  <h1>About Us</h1>
  <p>To travel is to live, and so we believe in at Flash Tours, We complete 20 successful years in the travel industry specializing in offering travel services - both domestic and international, to a wide spectrum of satisfied and repeat guests, We are proud to be accredited with apex bodies and prestigious travel associations , our ethos - From the conception of swan tours till date , remains the same "customer service with a smile" ! We believe that Success is measured by the number of satisfied customers and that is always been our endeavor. Why us: We provide customized travel services in all directions, from Premium luxury hotels to Holiday packages, all of which cover both Domestic and International destinations. With an enthusiastic and an experienced team, We strive to do our best , and are committed to ensuring a dream travel to all our guests. How are we different from an online portal ? Our travel counselors are trained to understand the needs and desires of the guests and are updated with the latest travel trends .Based on individual needs, customized itineraries are weaved before turning into successful travel plans. We offer best prices, at any time, at Swan Tours we believe that each travel plan has to be the best, From the most elementary to the most consequential aspects of travel are looked into with utmost care. We create specialised travel packages like family holidays, honeymoons, group and series tours, meetings, incentives, conventions, technical visits, golfing tours, sporting trip's, special interest packages such as senior citizen tours and women only tours , There is a travel counselor assisting you through the entire process, from the time you make an initial enquiry with us till the end of your journey. Exclusive attention is given to each and every one of our esteemed customers. Our endeavor is to make every travel, a special experience. Learn what customers are saying about us, or, contact us today for planning your Corporate Tour or Family Holiday.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/me.jpg" alt="Waseem ud din Wani" style="width:100%;border-radius: 50%;">
      <div class="container">
        <h2>Waseem ud din Wani</h2>
        <p class="title">Head Designer, GoYatri.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/milan.jpg" alt="Milan Hembram" style="width:100%;border-radius: 50%;">
      <div class="container">
        <h2>Milan Hembram</h2>
        <p class="title">Head Designer, GoYatri.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/abhim.jpg" alt="Abhimanyu Das" style="width:100%;border-radius: 50%;">
      <div class="container">
        <h2>Abhimanyu Das</h2>
        <p class="title">Head Designer, GoYatri.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/indar.jpg" alt="Indrayudh Choudhry" style="width:100%;border-radius: 50%;">
      <div class="container">
        <h2>Indrayudh Choudhry</h2>
        <p class="title">Head Designer, GoYatri.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/rajo.jpg" alt="Rajosree Das" style="width:100%;border-radius: 50%;">
      <div class="container">
        <h2>Rajosree Das</h2>
        <p class="title">Head Designer, GoYatri.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid p-5 bg-light">
  <div class="row">
    <div class="col-2">
      <h4>PRODUCT OFFERING</h4>
      <ul>
        <li>Flight</li>
        <li>International Flight</li>
        <li>Charter Flight</li>
        <li>Vande Bharat Mission Flights</li>
        <li>Air Bubble Flight</li>
        <li>Hotels</li>
        <li>International Hotels</li>
        <li>Cabs</li>
        <li>Bus Tickets</li>
        <li>Train Tickets</li>
        <li>Route Planner</li>
        <li>Flight Status</li>
        <li>Mobile Apps</li>
        <li>Kumbh Mela</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>GoYatri.com</h4>
      <ul>
        <li>About Us</li>
        <li>Testimonial</li>
        <li>weekend Foundation</li>
        <li>Honeymoon Destinations</li>
        <li>Romantic Destinations</li>
        <li>Popular Destinations</li>
        <li>Goa</li>
        <li>Manali</li>
        <li>Shimla</li>
        <li>Srinagar</li>
        <li>Maldives</li>
        <li>Agra</li>
        <li>Ooty</li>
        <li>Coorg</li>
        <li>Kovalam</li>
        <li>Bali</li>
      </ul>
    </div>
    <div class="col-2">

    </div>
    <div class="col-2">
      <h4>About The Site</h4>
      <ul>
        <li>Contact Us</li>
        <li>Payment Security</li>
        <li>Privacy Policy</li>
        <li>Terms of Service</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>More Links</h4>
      <ul>
        <li>Family Packages</li>
        <li>Beach Packages</li>
        <li>Maldives Packages</li>
        <li>Bali Tour Packages</li>
        <li>Dubai Tour Packages</li>
        <li>Nepal Tour Packages</li>
        <li>Shimla Tour Packages</li>
        <li>Goa Tour Packages</li>
        <li>Ooty Tour Packages</li>
        <li>Bhutan Tour Packages</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>Connect With US</h4>
      <ul>
        <a href="#"><li>Sign Up </li></a>
        <a href="#"><li>Log In </li></a>
      </ul>
    </div>
  </div>
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</body>
</html>