<html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
   <!-- Font-Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Contact Us
  </title>
  <style>
    .nav-item:hover {
      background-color: rgb(141, 201, 224);
    }

  </style>
</head>
<body style="background-color: #faf8e6;"></body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="index.html">GoYatri.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav-fill w-100">
      <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="view_tours.html">View Tours</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="contact-us.html">Contact Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="about.html" >About Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="review.html" >Testimonials</a>
      </li>
      </ul>
  </div>
</nav>

<h1 style="text-align: center;">Contact Us</h1>
<p>&nbsp;</p>
<p>Working Hours - (10:00 AM &ndash; 6:00 PM. Monday &ndash; Friday)</p>
<p>&nbsp;</p>
<p>Telephone: +91 11 23415601</p>
<p><br />Emergency Numbers: + 91 - 9810100293, 9910049132, 7042150002, 7042160002, 9910048582<br />Address: Canal South Rd, Beleghata, Kolkata, West Bengal 700015, India.</p>
<p>Director Sales &amp; Marketing<br />Mr. Gaurav Chawla<br />Email: gaurav.chawla@flashtours.in<br />Telephone:+91 11 23415601<br />Mobile: +91-9810100293, 9910049132</p>
<p>&nbsp;</p>
<h1 style="text-align: center;">Want Us To Call Back ? Please Fill the Details Below :</h1>
<p>&nbsp;</p>
<p style="text-align: center;">Name: <input type="text" /></p>
<p style="text-align: center;">Mobile: <input type="text" /></p>
<p style="text-align: center;">Email: <input type="text" /></p>
<p style="text-align: center;">Message:</p>
<center>
<textarea style=" width: 50%; height: 500px"></textarea>
</center>
<br/>
<div style="text-align: center">
<button class="btn-primary">
  Submit
</button>  
<p>&nbsp;</p>
</div>

<div class="container-fluid p-5 bg-light">
  <div class="row">
    <div class="col-2">
      <h4>PRODUCT OFFERING</h4>
      <ul>
        <li>Flight</li>
        <li>International Flight</li>
        <li>Charter Flight</li>
        <li>Vande Bharat Mission Flights</li>
        <li>Air Bubble Flight</li>
        <li>Hotels</li>
        <li>International Hotels</li>
        <li>Cabs</li>
        <li>Bus Tickets</li>
        <li>Train Tickets</li>
        <li>Route Planner</li>
        <li>Flight Status</li>
        <li>Mobile Apps</li>
        <li>Kumbh Mela</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>GoYatri.com</h4>
      <ul>
        <li>About Us</li>
        <li>Testimonial</li>
        <li>weekend Foundation</li>
        <li>Honeymoon Destinations</li>
        <li>Romantic Destinations</li>
        <li>Popular Destinations</li>
        <li>Goa</li>
        <li>Manali</li>
        <li>Shimla</li>
        <li>Srinagar</li>
        <li>Maldives</li>
        <li>Agra</li>
        <li>Ooty</li>
        <li>Coorg</li>
        <li>Kovalam</li>
        <li>Bali</li>
      </ul>
    </div>
    <div class="col-2">

    </div>
    <div class="col-2">
      <h4>About The Site</h4>
      <ul>
        <li>Contact Us</li>
        <li>Payment Security</li>
        <li>Privacy Policy</li>
        <li>Terms of Service</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>More Links</h4>
      <ul>
        <li>Family Packages</li>
        <li>Beach Packages</li>
        <li>Maldives Packages</li>
        <li>Bali Tour Packages</li>
        <li>Dubai Tour Packages</li>
        <li>Nepal Tour Packages</li>
        <li>Shimla Tour Packages</li>
        <li>Goa Tour Packages</li>
        <li>Ooty Tour Packages</li>
        <li>Bhutan Tour Packages</li>
      </ul>
    </div>
    <div class="col-2">
      <h4>Connect With US</h4>
      <ul>
        <a href="#"><li>Sign Up </li></a>
        <a href="#"><li>Log In </li></a>
      </ul>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</body>
</html>
