
<html>
<head>
    <title>
        Paris Tour Packages
    </title>
</head>
<body bgcolor="#f2e1b6">
    <p><img src="images/img3.jpg" alt="" width="100%" height="423" style="box-shadow: 0px 0px 3px 1px rgba(0,0,0,1);" /></p>
    <p>&nbsp;</p>
    <h2>Paris Tour Packages</h2>
    <p>From its sun-dappled quays along the Seine to its quaint cafes in tranquil neighborhoods, Paris has always been known as one of the most beautiful cities in the world.Paris is the cultural capital of Europe and possibly the world. They’ve been hard at work attracting travelers and bon vivant(s) ever since they turned the street lights on a few hundred years back making the the <i>City of Light!</i> </p>
    <p>The French capital is famous for its rich culture, architechtural pieces and is also one of the fashion capitals. Paris attracts tourist from across the globe.The French cuisine is an absolute delight from delicate desserts  fresh baguette and stinky cheese, washed down with a fine Bordeaux. </p>
    <p>One of the most popular tourist destinations in the world, the famous must visit places include  <i><b>Eiffel Tower, The Louvre, Notre Dam Cathedral, Luxembourg Gardens, Versailles etc.</b></i></p>
    <p>Here&rsquo;s a glimpse of what&rsquo;s in store for you and all the information you need pick the right Paris tour package for you!</p>
    <p>&nbsp;</p>
    <table style="border-collapse: collapse; width: 70%; height: 72px;" border="1">
    <tbody>
    <tr style="height: 18px;">
    <td style="width: 25%; text-align: center; height: 18px;"><strong>Packages</strong></td>
    <td style="width: 25%; text-align: center; height: 18px;"><strong>No. of Days</strong></td>
    <td style="width: 25%; text-align: center; height: 18px;"><strong>Tour Price</strong></td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 25%; height: 18px;">Midnight Paris</td>
    <td style="width: 25%; height: 18px;">6 Nights / 7 Days</td>
    <td style="width: 25%; height: 18px;">Rs 74,037</td>
    <td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 25%; height: 18px;">Majestic Paris</td>
    <td style="width: 25%; height: 18px;">6 Nights / 7 Days</td>
    <td style="width: 25%; height: 18px;">Rs 70,117</td>
    <td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 25%; height: 18px;">Charming Paris</td>
    <td style="width: 25%; height: 18px;">4 Nights / 5 Days</td>
    <td style="width: 25%; height: 18px;">Rs 66,215</td>
    <td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <h2>Paris FAQ's</h2>
    <p><br /><strong>Which is the best time to travel to Paris?<br /></strong>The best time to travel to Paris is between the months of June to August as the weather reamins almost perfect.<br />
    <br /><strong>Is visa on arrival available for Indian nationals in Paris?<br /></strong>No, there is no visa on arrival is available for Indian nationals.<br />
    <br /><strong>How many days can I stay in Paris on a tourist visa?<br /></strong>A tourist visa for Paris allows visitors to stay for up to 90 days.<br />
    
    <br /><strong>How many days are required for a vacation to Paris?<br /></strong>To enjoy the different facets of this beautiful country, you need to stay here for at least 5 days. A better bet would be to stay here for 7 to 8 days.<br />
    <br /><strong>Is Paris safe for solo female travellers?<br /></strong>Paris is quite safe for solo female travellers, so long as they avoid lonely places.<br />
    <br /><strong>Can I use my Indian driver's license in Paris?<br /></strong>Yes, you can use your Indian driver&rsquo;s license in Paris for a year and it is mandatory to carry a French translation. But it&rsquo;s always a good idea to have the International Driver&rsquo;s Permits as well.<br />
    
    <br /><strong>Do I need any vaccinations before traveling to Paris?<br /></strong>It is always a good idea to be prepared before you set out on your journey to Paris. Vaccination for tetanus, hepatitis A and for Yellow Fever is usually recommended and in the recent times Covid 19 vaccine is absolutely mandatory.<br />
    <br /><strong>What is the cheapest month to fly to Paris?<br /></strong>Typically, from January to March, it&rsquo;s quite cheap to travel to Paris, the cheapest month would be January.</p>
    <p>&nbsp;</p>
    <h2>Testimonials</h2>
    <p>"Nice place to visit. Beautiful weather and delicious food cuisine. A breath of fresh air." ~W. Rishi</p>
    <p>"Nice place to visit. Beautiful weather and delicious food cuisine. A breath of fresh air." ~W. Rishi</p>
    <p>"Nice place to visit. Beautiful weather and delicious food cuisine. A breath of fresh air." ~W. Rishi</p>
    <p>&nbsp;</p>

</body>
</html>