<!DOCTYPE html>
<html>

<head>
    <title>Testimonial</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .checked{
            color: orange;
        }
        .nav-item:hover {
            background-color: rgb(141, 201, 224);
        }


    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="index.html">GoYatri.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="view_tours.html">View Tours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="review.html">Testimonials</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container border " style="margin-top: 25px;">
        <div class="row shadow-none p-3 mb-5 bg-light rounded" style="height: 60px;">
            <h3>User Testimonials - Over 5 Million Customers Served</h3>
        </div>

        <div class="row">
            <div class="col-6 border review_chart_left">
                <div class="row">
                    <div class="col-6 cl">User Review</div>
                    <div class="col-6 cl bg-success"> 4 Star</div>
                </div>
                <div class="row">
                    <div class="col-6 cl ">Overall Experience</div>
                    <div class="col-6  cl bg-warning"> 3.5 Star</div>
                </div>
                <div class="row">
                    <div class="col-6 cl">Bad Review</div>
                    <div class="col-6 cl bg-danger"> 1.5 Star</div>
                </div>
                <div class="row">
                    <div class="col-6 cl">Ranking in India</div>
                    <div class="col-6 bg-info cl"> in top 20</div>
                </div>
            </div>
            <div class="col-6 border">
                <img src="photo/star.png" style="float: left;">
                <p style="font-size: 50px;">Top 20 In India</p>
            </div>
        </div>

        <div class="row shadow p-3 mb-5 bg-white rounded" style="margin-top: 25px;">
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer1" style="border-radius: 50%;">
                <div class="card-body">
                    <h5 class="card-title">Mr.Das</h5>
                    <p class="card-text">Affordable & great service</p>
                </div>
            </div>
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer2" style="border-radius: 50%;">
                <div class=" card-body">
                    <h5 class="card-title">Mr. Sing</h5>
                    <p class="card-text">No problem with website connectivity</p>
                </div>
            </div>
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer1" style="border-radius: 50%;">
                <div class="card-body">
                    <h5 class="card-title">Mr.Das</h5>
                    <p class="card-text">Affordable & great service</p>
                </div>
            </div>
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer2" style="border-radius: 50%;">
                <div class=" card-body">
                    <h5 class="card-title">Mr. Sing</h5>
                    <p class="card-text">No problem with website connectivity</p>
                </div>
            </div>
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer1" style="border-radius: 50%;">
                <div class="card-body">
                    <h5 class="card-title">Mr.Das</h5>
                    <p class="card-text">Affordable & great service</p>
                </div>
            </div>
            <div class="col-2">
                <img class="card-img-top" src="photo/people.jpg" alt="Offer2" style="border-radius: 50%;">
                <div class=" card-body">
                    <h5 class="card-title">Mr. Sing</h5>
                    <p class="card-text">No problem with website connectivity</p>
                </div>
            </div>
        </div><br>
    </div>

    <div class="container-fluid p-5 bg-light">
        <div class="row">
          <div class="col-2">
            <h4>PRODUCT OFFERING</h4>
            <ul>
              <li>Flight</li>
              <li>International Flight</li>
              <li>Charter Flight</li>
              <li>Vande Bharat Mission Flights</li>
              <li>Air Bubble Flight</li>
              <li>Hotels</li>
              <li>International Hotels</li>
              <li>Cabs</li>
              <li>Bus Tickets</li>
              <li>Train Tickets</li>
              <li>Route Planner</li>
              <li>Flight Status</li>
              <li>Mobile Apps</li>
              <li>Kumbh Mela</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>GoYatri.com</h4>
            <ul>
              <li>About Us</li>
              <li>Testimonial</li>
              <li>weekend Foundation</li>
              <li>Honeymoon Destinations</li>
              <li>Romantic Destinations</li>
              <li>Popular Destinations</li>
              <li>Goa</li>
              <li>Manali</li>
              <li>Shimla</li>
              <li>Srinagar</li>
              <li>Maldives</li>
              <li>Agra</li>
              <li>Ooty</li>
              <li>Coorg</li>
              <li>Kovalam</li>
              <li>Bali</li>
            </ul>
          </div>
          <div class="col-2">
    
          </div>
          <div class="col-2">
            <h4>About The Site</h4>
            <ul>
              <li>Contact Us</li>
              <li>Payment Security</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>More Links</h4>
            <ul>
              <li>Family Packages</li>
              <li>Beach Packages</li>
              <li>Maldives Packages</li>
              <li>Bali Tour Packages</li>
              <li>Dubai Tour Packages</li>
              <li>Nepal Tour Packages</li>
              <li>Shimla Tour Packages</li>
              <li>Goa Tour Packages</li>
              <li>Ooty Tour Packages</li>
              <li>Bhutan Tour Packages</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>Connect With US</h4>
            <ul>
              <a href="#"><li>Sign Up </li></a>
              <a href="#"><li>Log In </li></a>
            </ul>
          </div>
        </div>
      </div>


</body>

</html>