<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="Description" content="Srinagar Packages - Book your Srinagar tour packages at best price with GoYatra.com. Click now to get exclusive deals on Srinagar holiday packages with airfare, hotel and sightseeing.">
		<title>Sringar Tour Packages</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="#f2e1b6">
		<img src="images/srinagar.jpg" alt="Srinagar Holiday Packages" title="Srinagar Holiday Packages" height="410" width="100%"><br>
		<h2>Srinagar Tour Packages</h2>
		<div class="main_content">
			<p>
				<b>Srinagar</b>, the summer seat of the government of the state of <i>Jammu and Kashmir</i> has long been one of Indiaâs most popular tourist destinations. In part, this has had to do with the multi-layered character of the city and its several attractions. And in part, this is because Srinagar serves as the base for the numerous places of interest and immense natural beauty that lie within Kashmir and for most places, this remains the access point.
			</p>
			<p>
				Up to Indias Independence in 1947, only the cream of the country traveled and holidayed in Kashmir. Then, within a few short years, there was a boom in tourism and this soon became the backbone of Srinagar as economy and thousands of visitors thronged to the valley of which the <i>Mughal Emperor</i>, <b>Jehangir</b> is said to have remarked in the seventeenth century, <em>"Agar Firdaus bar rue zameen ast, Hamin ast-o, hamin ast-o, hamin ast"</em> - <mark>If there is a Paradise on earth, it is here, it is here, it is here.</mark>
			</p>
			<p>
				Srinagar is built on both sides of the river, Jhelum. The old city has quite a different character to the wide spaces of the parks and boulevards and gives expression to the phrase âcheek by jowlâ; this part of the city with narrow streets and houses of exposed brick and elaborate timberwork â which includes half a dozen old bridges â is also the area where many craftsmen live and work; this includes most, if not all of the cityâs copper workers.
			</p>
			<p>
				Srinagar, which lies in a valley, changes its character with every season. It gets snow-laden winds coming down from the hills fairly early in winter. The lakes practically freeze over and yet, some of the iconic houseboats tethered to the icy banks still function. The famous chinar trees and boulevards lined by poplars are stripped clean of their leaves and before rain and snow firmly hush them, they make for a remarkably noisy carpet that rustles and crunches at every step. The inner architecture and scaffolding of these magnificent trees now comes up for display with proud trunks and wiry branches. People move about with 'kangris' with clay bowls and frames of wicker, that hold smoldering bits of charcoal under heavy 'phirans', warm long tunics. In summer, Srinagar gets fairly hot and temperatures can touch 38 degrees Celsius. The numerous parks become the venue for evening promenades.
			</p>
		</div>
		<h2>Popular Srinagar Tour Packages</h2>
		<div class="tables">
			<table style="border-collapse: collapse; width: 70%; height: 72px;" border="1">
				<thead>
					<th>Srinagar Packages</th>
					<th>Price</th>
					<th>Nights</th>
					<th>Inclusions</th>
				</thead>
				<tbody>
					<tr>
						<td>Beautiful Srinagar & Gulmarg with Sonmarg Trip - Honeymoon Special</td>
						<td>Rs 15,600/=</td>
						<td>5 Nights</td>
						<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
						<td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
					</tr>
					<tr>
						<td>A Weekend in Gulmarg Deluxe</td>
						<td>Rs 13,196/=</td>
						<td>2 Nights</td>
						<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
						<td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
					</tr>
					<tr>
						<td>Splendid Kashmir - Honeymoon Special</td>
						<td>Rs 21,799/=</td>
						<td>4 Nights</td>
						<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
						<td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
					</tr>
					<tr>
						<td>Delighted Srinagar getaway with Pahalgam Standard</td>
						<td>Rs 16,344/=</td>
						<td>3 Nights</td>
						<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
						<td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
					</tr>
					<tr>
						<td>Fascinating Srinagar & Gulmarg - Deluxe</td>
						<td>Rs 26,399/=</td>
						<td>4 Nights</td>
						<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
						<td style="width: 25%; height: 18px; text-align: center;"><button style="background-color: #68e399;">Book now!</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<h2>Srinagar Tour Packages FAQs</h2>
		<div class="faqs">
			<h3>Q. What is the best season to travel to Srinagar?</h3>
			<p>
				A. Kashmir is gorgeous at all times of the year and looks remarkably different in every season. Summer, autumn, winter and spring are quite clearly defined in this hilly landscape. Come spring and the valley is bursting with delicate blossoms in every imaginable colour and the lush meadows carpet the hillside. Summer months are as refreshingly green, but it is the autumn that heralds the beginning of the fruit season as the orchards are heavy with apples and peaches. But for some snow and winter sports the months between December and February are ideal when the valley turns into a winter wonderland. While selecting from a host of Srinagar packages, choose the season you best prefer.
			</p>
			<h3>Q. How safe is it to travel to Srinagar?</h3>
			<p>
				A. It is wonderful that you are scouring Srinagar travel packages, but make sure you are aware of the situation on the ground in this volatile region. The city is often crippled by communal tension and you can get caught in a curfew or demonstration, worse still riots. Although it is largely peaceful these days, it is still best to check its political weather before planning your trip.
			</p>
			<h3>Q. What is the local mode of transportation in Srinagar?</h3>
			<p>
				A. The local transport is frankly best avoided because they are wholly unreliable. You will spot Mazda buses and Matadors on the street, and while they are good for getting around; they are inevitably packed to capacity, and tend to make one too many halts along the way. Plenty of auto-rickshaws around too, but they are quite expensive because they run on petrol and not CNG like in other parts of the country. Additionally, they don’t have a meter. Snow Cab is Kashmir’s version of radio taxi like Ola or Uber, only they cannot be booked with an app, and you need to call up the cab service to book your ride. Even these are pretty expensive.
			</p>
			<h3>Q. What are the adventure sports opportunities in Srinagar?</h3>
			<p>
				A. The lover of the outdoor can explore river rafting, paragliding, ice-skating, heli-skiing, trekking, camping, fishing, mountaineering, gondola rides and golfing on a trip to Kashmir. It is important to mention your preferences while choosing from a vast array of Srinagar tour packages.
			</p>
			<h3>Q. Which is the best time to visit the Tulip Garden in Srinagar?</h3>
			<p>
				A. Spring season is the best to visit the Indira Gandhi Memorial Tulip Garden because it is the time the Tulip Festival kicks off showing off the gorgeous tulips, the hyacinths, and the daffodils in all their glory. With a view of the Dal Lake and against the backdrop of the Zabarwan Range, the Tulip Garden in Srinagar truly comes to life at this time of the year. To witness a gathering of tulip lovers and photography enthusiasts from around the world, visit in April when the Tulip Festival is in full swing.
			</p>
			<h3>Q. When is a good time to go boating on the Dal Lake in Srinagar?</h3>
			<p>
				A. The months between May and November are ideal to visit the Dal Lake and hop aboard a Shikara - Gondola boat, and explore the surrounding scenery, the Mughal Gardens and the elaborate pavilions fringing it. You can even choose to stay a few nights on a houseboat and experience breathtaking sunrises and life on this calm lake with its own raucous local life. Winter months are best avoided because the lake freezes and you cannot go sailing in it.
			</p>
			<h3>Q. Are there direct flights from Delhi to Srinagar?</h3>
			<p>
				A. There are multiple non-stop flights operating out of New Delhi’s Indira Gandhi International Airport to Kashmir’s Sheikh ul-Alam International Airport, also called the Srinagar Airport. With an average flying duration of 1.5 hours, the operations between the two cities are provided by IndiGo, SpiceJet, AirAsia, and GoAir. Flights are available at a great frequency through the morning and early evening between New Delhi and Srinagar.
			</p>
			<h3>Q. Is it safe to travel at night in Srinagar?</h3>
			<p>
				A. You had better avoid it if possible because some sections could be off-limits post sundown for security reasons, and there could be police checking on some routes. Landslides pose a threat to nighttime travel. It is better to travel around in the daytime when the visibility is much better, and the roads open.
			</p>
			<h3>Q. What are the timings of the local buses around in Srinagar?</h3>
			<p>
				A. The state transport buses ply between 05:00 am to 06:00 pm. The late night buses are usually privately-operated Volvo coaches.
			</p>
			<h3>Q. Are there enough ATMs in Srinagar or do I need to carry more cash on my travels?</h3>
			<p>
				A. There are several ATMs in Srinagar, and you do not have to rely on cash alone. But in Gulmarg and Pahalgam, it could be a touch difficult to chance upon frequent ATMs. So, before leaving Srinagar you are advised to carry sufficient cash for your trip further to these remoter hilly districts. And even if do find an ATM by SBI over there, it may not necessarily have cash on it.
			</p>
		</div>
	</body>
</html>