<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View Tours</title>
    <style>
        .checked{
            color: orange;
        }
        .nav-item:hover {
            background-color: rgb(141, 201, 224);
        }

    </style>
  </head>
  <body style="background-color: #faf8e6;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="index.html">GoYatri.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="view_tours.html">View Tours</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" >About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review.html">Testimonials</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Container -->
    <div class="container shadow-lg p-3 mb-5 rounded" style="background-color: #edebd8;">
        <div class="row">
            <div class="col-sm w-100">
                <div class="text-center">
                    <h1>Available Destinations</h1>
                </div>
            </div>
        </div>
        <div class="row p-2 m-1 border border-dark rounded rounded-5">
            <div class="col-sm-3 ">
                <img src="https://lp-cms-production.imgix.net/2021-03/GettyRF_178111904.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" class="rounded" width="224px" height="224px" />
            </div>
            <div class="col-sm-9">
                <div>
                    <h2>Visit Thailand!</h2>
                    Thailand is one of the prettiest South-Asian countries, which is why Thailand tourism has increased over time. Apart from the attractions of the country's capital city - Bangkok, Thailand is dotted with rainforests, pretty white sand beaches, amazing taverns, beautiful resorts, and many historical temples.
                    Packages starting only from Rs 29,213/-
                    <br/>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br/>
                    <a target='_blank' href="thailand.html"><button type="button"  class="btn btn-primary">Book Now!</button></a>
                </div>
            </div>
        </div>
        <div class="row p-2 m-1 border border-dark rounded rounded-5">
            <div class="col-sm-3 ">
                <img src="https://lp-cms-production.imgix.net/2021-03/GettyRF_178111904.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" class="rounded" width="224px" height="224px" />
            </div>
            <div class="col-sm-9">
                <div>
                    <h2>Visit Paris!</h2>
                    The tour includes return transportation and entry to 2 Disneyland Paris parks. Discover Versailles, a UNESCO World Heritage site and the world's most famous palace on this half-day trip from Paris. Admire Paris's monuments lit up while you savor a gourmet dinner on a panoramic Seine cruise.
                    Packages starting only from Rs 29,213/-
                    <br/>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br/>
                    <a target='_blank' href="paris.html"><button type="button"  class="btn btn-primary">Book Now!</button></a>
                </div>
            </div>
        </div>
        <div class="row p-2 m-1 border border-dark rounded rounded-5">
            <div class="col-sm-3 ">
                <img src="https://lp-cms-production.imgix.net/2021-03/GettyRF_178111904.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" class="rounded" width="224px" height="224px" />
            </div>
            <div class="col-sm-9">
                <div>
                    <h2>Visit Srinagar!</h2>
                    Famously known as ‘Heaven on Earth’, Srinagar is located in the union territory of Jammu & Kashmir, on the banks of river Jhelum. As picturesque as the most stunning painting to ever be painted, Srinagar is known for the stationary houseboats and colourful Shikararas on Dal Lake.
                    Packages starting only from Rs 29,213/-
                    <br/>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br/>
                    <br/>
                    <a target='_blank' href="srinagar.html"><button type="button"  class="btn btn-primary">Book Now!</button></a>
                </div>
            </div>
        </div>
        <div class="row p-2 m-1 border border-dark rounded rounded-5">
            <div class="col-sm-3 ">
                <img src="https://lp-cms-production.imgix.net/2021-03/GettyRF_178111904.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" class="rounded" width="224px" height="224px" />
            </div>
            <div class="col-sm-9">
                <div>
                    <h2>Visit Shimla!</h2>
                    Shimla is often covered with nearby towns of Kufri, a hill-station almost always covered by snow and Chail, famous for a huge palace and the highest cricket ground in the world. Tourists also visit the famous Jakhu Temple and engage in sightseeing at various viewpoints during their trip to Shimla.
                    Packages starting only from Rs 29,213/-
                    <br/>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br/>
                    <a target='_blank' href="shimla.html"><button type="button"  class="btn btn-primary">Book Now!</button></a>
                </div>
            </div>
        </div>
        <div class="row p-2 m-1 border border-dark rounded rounded-5">
            <div class="col-sm-3 ">
                <img src="https://lp-cms-production.imgix.net/2021-03/GettyRF_178111904.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" class="rounded" width="224px" height="224px" />
            </div>
            <div class="col-sm-9">
                <div>
                    <h2>Visit Berlin!</h2>
                    Noted for its cultural flair, Berlin is home to the world famous Berlin Opera and Berlin Philharmonic Orchestra, while its diverse art scene encompasses hundreds of galleries, events, and museums, including those on Museum Island, a UNESCO World Heritage Site.
                    Packages starting only from Rs 29,213/-
                    <br/>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <br/>
                    <a target='_blank' href="berlin.html"><button type="button"  class="btn btn-primary">Book Now!</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 bg-light">
        <div class="row">
          <div class="col-2">
            <h4>PRODUCT OFFERING</h4>
            <ul>
              <li>Flight</li>
              <li>International Flight</li>
              <li>Charter Flight</li>
              <li>Vande Bharat Mission Flights</li>
              <li>Air Bubble Flight</li>
              <li>Hotels</li>
              <li>International Hotels</li>
              <li>Cabs</li>
              <li>Bus Tickets</li>
              <li>Train Tickets</li>
              <li>Route Planner</li>
              <li>Flight Status</li>
              <li>Mobile Apps</li>
              <li>Kumbh Mela</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>GoYatri.com</h4>
            <ul>
              <li>About Us</li>
              <li>Testimonial</li>
              <li>weekend Foundation</li>
              <li>Honeymoon Destinations</li>
              <li>Romantic Destinations</li>
              <li>Popular Destinations</li>
              <li>Goa</li>
              <li>Manali</li>
              <li>Shimla</li>
              <li>Srinagar</li>
              <li>Maldives</li>
              <li>Agra</li>
              <li>Ooty</li>
              <li>Coorg</li>
              <li>Kovalam</li>
              <li>Bali</li>
            </ul>
          </div>
          <div class="col-2">
    
          </div>
          <div class="col-2">
            <h4>About The Site</h4>
            <ul>
              <li>Contact Us</li>
              <li>Payment Security</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>More Links</h4>
            <ul>
              <li>Family Packages</li>
              <li>Beach Packages</li>
              <li>Maldives Packages</li>
              <li>Bali Tour Packages</li>
              <li>Dubai Tour Packages</li>
              <li>Nepal Tour Packages</li>
              <li>Shimla Tour Packages</li>
              <li>Goa Tour Packages</li>
              <li>Ooty Tour Packages</li>
              <li>Bhutan Tour Packages</li>
            </ul>
          </div>
          <div class="col-2">
            <h4>Connect With US</h4>
            <ul>
              <a href="#"><li>Sign Up </li></a>
              <a href="#"><li>Log In </li></a>
            </ul>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

  </body>
</html>